module Prometheus;

export *;

import * from Reconfig_Param;
import * from Architecture;
import * from Param;


interface Metric {
    Pair<String,String> id();
    Rat value(); 
   [Atomic] Unit push(Rat val);
   Unit flush();
}

class DiscreteMetric(Pair<String,String> id) implements Metric {
    Rat value = 0;
    Pair<String,String> id() {return id;}
    Rat value() { return value; }
    [Atomic] Unit push(Rat val)  { value = value + val; }
    Unit flush() {value = 0;}
}

class InstantMetric(Pair<String,String> id) implements Metric {
    Rat value = 0;
    Pair<String,String> id() {return id;}
    Rat value() { return value; }
    [Atomic] Unit push(Rat val)  { value = val; }
    Unit flush() {}
}




interface PrometheusInterface {
    [Atomic] Unit register(List<Metric> ms);
    Rat getV(String metric, String key, Rat start, Rat end);
    Unit flush();
}


class Prometheus() implements PrometheusInterface {

    List<Metric> metrics = list[];

    [Atomic] Unit register(List<Metric> ms) {
        metrics = concatenate(metrics,ms);
    }

    Rat getV(String metric, String key, Rat start, Rat end) {
        Metric m = this.getMetric(metric,key);
        Rat toRet = m.value();
        return toRet;
    }

    Unit flush() {
        foreach (m in metrics) m.flush();
    }

    Metric getMetric(String metric, String key) {
        Metric found = null;
        Int i = 0;

        while (i < length(metrics)) {
            Metric curr = nth(metrics,i);
            Pair<String,String> id = curr.id();
            if (id == Pair(metric,key)) {
                found = curr;
                i = length(metrics);
            }
            i = i + 1;
        }
        return found;
    }
}