module Simulation;

export *;
import * from Monitor;
import * from Architecture;
import * from ABS.DC;
import * from Setup;
import * from WorkloadGenerator;
import * from Adaptation;
import * from Prometheus;
import * from Param;
import * from AuthDeployment;
import * from ImageDeployment;
import * from PersistenceDeployment;
import * from RecommenderDeployment;
import * from WebUIDeployment;
import * from Wrapper;


interface ISimulation {
     Unit start();
}

class Simulation() implements ISimulation {

     Unit start() {

          CloudProvider cp = new CloudProvider("CloudProvider");

          PrometheusInterface prometheus = new Prometheus();


          ////SETUP///
          Setup setup = new Setup(cp, prometheus);
          await setup!deploy();

          List<ImageLoadBalancerInterface> imageLBList = await setup!getImageLoadBalancerInterface();
          ImageLoadBalancerInterface imageLB = head(imageLBList);

          List<AuthLoadBalancerInterface> authLBList = await setup!getAuthLoadBalancerInterface();
          AuthLoadBalancerInterface authLB = head(authLBList);

          List<RecommenderLoadBalancerInterface> recommenderLBList = await setup!getRecommenderLoadBalancerInterface();
          RecommenderLoadBalancerInterface recommenderLB = head(recommenderLBList);

          List<PersistenceLoadBalancerInterface> persistenceLBList = await setup!getPersistenceLoadBalancerInterface();
          PersistenceLoadBalancerInterface persistenceLB = head(persistenceLBList);

          List<WebUILoadBalancerInterface> webUILBList = await setup!getWebUILoadBalancerInterface();
          WebUILoadBalancerInterface webUILB = head(webUILBList);

          WebUIDeployment webUID = new WebUIDeployment(cp, prometheus, webUILB, persistenceLB, authLB, imageLB, recommenderLB);
          WrapperScaleInterface webUI = new WrapperScale(webUID, null, null, null);

          AuthDeployment authD = new AuthDeployment(cp, prometheus, authLB, persistenceLB);
          WrapperScaleInterface auth = new WrapperScale(null, null, authD, null);

          PersistenceDeployment persD = new PersistenceDeployment(cp, prometheus, persistenceLB);
          WrapperScaleInterface pers = new WrapperScale(null, persD, null, null);

          // RecommenderDeployment recommD = new RecommenderDeployment(cp, prometheus, recommenderLB);
          // LocalScaler recommLS = new local RecommenderScaler(prometheus, recommD);

          ImageDeployment imageD = new ImageDeployment(cp, prometheus, imageLB);
          WrapperScaleInterface image = new WrapperScale(null, null, null, imageD);

          Map<String,WrapperScaleInterface> wrappers = map[Pair("WebUI", webUI),Pair("Persistence", pers), Pair("Auth", auth), Pair("Image", image), Pair("Recommender", null)];

          AdaptationAlgorithm alg = new local Algorithm(wrappers, prometheus);

          new Monitor(prometheus, alg);
          new WorkloadGenerator(webUILB);
     }
}