0 0.0 measured: 0.0 tot: 0.0 comp: 0.0 rej: 0.0 supp: 0.0 inst: 6.0
20 0.201 measured: 47.65 tot: 953.0 comp: 950.0 rej: 3.0 supp: 150.0 inst: 6.0 
40 3400.1 measured: 279.45 tot: 5589.0 comp: 3015.0 rej: 270.0 supp: 150.0 inst: 6.0 
60 18025.3 measured: 500.0 tot: 10000.0 comp: 3770.0 rej: 5215.0 supp: 200.0 inst: 8.0 
80 6160.2 measured: 500.0 tot: 10000.0 comp: 5020.0 rej: 9710.0 supp: 300.0 inst: 12.0 
100 3318.4 measured: 475.0 tot: 9500.0 comp: 6660.0 rej: 3800.0 supp: 400.0 inst: 14.0 
120 812.7 measured: 474.95 tot: 9499.0 comp: 9080.0 rej: 120.0 supp: 500.0 inst: 16.0 
140 124.0 measured: 474.95 tot: 9499.0 comp: 9675.0 rej: 5.0 supp: 570.0 inst: 17.0 
160 0.010 measured: 495.15 tot: 9903.0 comp: 9903.0 rej: 1.0 supp: 570.0 inst: 17.0
180 0.005 measured: 326.3 tot: 6526.0 comp: 6525.0 rej: 1.0 supp: 500.0 inst: 16.0
200 0.011 measured: 38.15 tot: 763.0 comp: 762.0 rej: 1.0 supp: 380.0 inst: 12.0